version: 2.1 # use CircleCI 2.0
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point

    working_directory: ~/ # directory where steps will run

    docker: # run the steps with Docker
      - image: circleci/openjdk:18-stretch # ...with this image as the primary container; this is where all `steps` will run

    steps: # a collection of executable commands

      - run: mvn dependency:go-offline # gets the project dependencies

      - run: mvn package # run the actual tests
